<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:weightSum="12">

    <ImageView
        android:id="@+id/bbImmagine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/nicolaus"
        android:layout_weight="4"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="7"
        android:padding="5dp">

        <TextView
            android:id="@+id/bbNome"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Nome BB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bbVia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Indirizzo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bbCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotelVia"
            android:layout_toRightOf="@+id/nicolaus"
            android:paddingTop="10dp"
            android:text="Costo" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_weight="1">

        <ImageView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:id="@+id/iconaMenuInfo"/>
    </LinearLayout>

</LinearLayout>