<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >


    <ImageView

        android:id="@+id/monumentoImmagine"
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:src="@drawable/hotelnazioni" />


    <LinearLayout
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/monumentoNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="10dp"

            android:text="Nome Monumento"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monumentoVia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monumentoNome"
            android:layout_marginStart="5dp"

            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Indirizzo"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:id="@+id/iconaMenuInfo"/>
    </LinearLayout>






</LinearLayout>