<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/ristoranteImmagine"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:src="@drawable/hotelnazioni" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ristoranteNome"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Nome Ristorante"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ristoranteVia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="10dp"
            android:text="Indirizzo"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/ristoranteOrari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginStart="5dp"
            android:text="Orari"


            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:id="@+id/iconaMenuInfo"/>
    </LinearLayout>
</LinearLayout>